# IronFE

./: .editorconfig  .gitignore  IronFE.sln  LICENSE  README.md
.github/: FUNDING.yml
IronFE/: IronFE.csproj
IronFE.Benchmark/: BitReverserBenchmark.cs  Config.cs  IronFE.Benchmark.csproj  Program.cs
IronFE.Benchmarks/: BitReverserBenchmark.cs  BitReverserBenchmarks.cs  Config.cs  CrcBenchmarks.cs  IronFE.Benchmarks.csproj  Program.cs
IronFE.Tests/: Crc16Tests.cs  CrcTester.cs  CrcTests.cs  IronFE.Test.csproj  IronFE.Tests.csproj
IronFE.Tests/CrcTests/: Crc16Tests.cs  Crc32Tests.cs  Crc8Tests.cs
IronFE.Tests/EncodingTests/: BinHex4DecodingStreamTests.cs  EncodingTests.cs  Rle90DecodingStreamTests.cs
IronFE.Tests/EncodingTests/CompressionTests/: Rle90DecoderTests.cs  Rle90DecodingStreamTests.cs
IronFE.Tests/EncodingTests/TransportTests/: BinHex4DecoderTests.cs  BinHex4DecodingStreamTests.cs
IronFE.Tests/FilesTests/: ExampleFileEntry.cs  FileEntryBaseTests.cs
IronFE.Tests/FilesTests/GameTests/: VibRibbonPakTests.cs
IronFE.Tests/HashTests/: Crc16Tests.cs  Crc32Tests.cs  Crc64Tests.cs  Crc8Tests.cs
IronFE.Tests/ReaderTests/: BinaryReaderCrcExtensionsTests.cs
IronFE.Tests/TestData/Files/Game/VibRibbon/: MANY_FILES.PAK  SINGLE_NESTED_FILE.PAK  SINGLE_ROOT_FILE.PAK
IronFE.Tests/TestData/Files/Game/VibRibbon/Creation Files/: SINGLE_NESTED_FILE.PAK_TOC.txt
IronFE.Tests/TestData/Files/Game/VibRibbon/Source/: MANY_FILES.PAK_TOC.txt  SINGLE_ROOT_FILE.PAK_TOC.txt
IronFE.Tests/TestData/Format/Transport/: BinHex4.hqx
IronFE.Tests/TimeTests/: DosDateTimeTests.cs  HfsPlusDateTimeTests.cs
IronFE.Tests/ToolTests/: BitReverserTests.cs
IronFE/Encoding/: BinHex4DecodingStream.cs  Coder.cs  Decoder.cs  DecodingStream.cs  Encoder.cs  Rle90DecodingStream.cs
IronFE/Encoding/Compression/: Rle90Decoder.cs  Rle90DecodingStream.cs
IronFE/Encoding/Transport/: BinHex4Decoder.cs  BinHex4DecodingStream.cs
IronFE/Files/: FileBase.cs  FileEntryBase.cs  PathConfiguration.cs
IronFE/Files/Game/: VibRibbonPakEntry.cs  VibRibbonPakFile.cs
IronFE/Format/: FileFormat.cs
IronFE/Hash/: Crc.cs  Crc16.cs  Crc32.cs  Crc64.cs  Crc8.cs  CrcParameters.cs  CrcType.cs
IronFE/Properties/: Strings.Designer.cs  Strings.resx
IronFE/Reader/: BinaryReaderCrcExtensions.cs
IronFE/Time/: DosDateTime.cs  DosDateTimeOrder.cs  HfsPlusDateTime.cs
IronFE/Tool/: BitReverser.cs  StreamTools.cs
