<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Encoding\Rle90\Rle90ArcEncoded.bin" />
    <None Remove="TestData\Encoding\Rle90\Rle90BinHexEncoded.bin" />
    <None Remove="TestData\Encoding\Rle90\Rle90LiteralMarkerRun.bin" />
    <None Remove="TestData\Encoding\Rle90\Rle90NoRunLength.bin" />
    <None Remove="TestData\Encoding\Rle90\Rle90RunBeforeLiteral.bin" />
    <None Remove="TestData\Encoding\InputData.bin" />
    <None Remove="TestData\Encoding\BinHex4\BinHex4AllInvalid.bin" />
    <None Remove="TestData\Encoding\BinHex4\BinHex4Encoded.bin" />
    <None Remove="TestData\Encoding\BinHex4\BinHex4NoMarkerEnd.bin" />
    <None Remove="TestData\Encoding\BinHex4\BinHex4NoMarkerStart.bin" />
    <None Remove="TestData\Encoding\BinHex4\BinHex4Small.bin" />
    <None Remove="TestData\Files\Game\VibRibbon\MANY_FILES.PAK" />
    <None Remove="TestData\Files\Game\VibRibbon\SINGLE_NESTED_FILE.PAK" />
    <None Remove="TestData\Files\Game\VibRibbon\SINGLE_ROOT_FILE.PAK" />
    <None Remove="TestData\Files\Game\VibRibbon\Source\DIR_A\DIR_B\FILE_C.BIN" />
    <None Remove="TestData\Files\Game\VibRibbon\Source\DIR_A\FILE_B.BIN" />
    <None Remove="TestData\Files\Game\VibRibbon\Source\FILE_A.BIN" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Encoding\Rle90\Rle90ArcEncoded.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\Rle90\Rle90BinHexEncoded.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\Rle90\Rle90LiteralMarkerRun.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\Rle90\Rle90NoRunLength.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\Rle90\Rle90RunBeforeLiteral.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\InputData.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\BinHex4\BinHex4AllInvalid.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\BinHex4\BinHex4Encoded.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\BinHex4\BinHex4NoMarkerEnd.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\BinHex4\BinHex4NoMarkerStart.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Encoding\BinHex4\BinHex4Small.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Files\Game\VibRibbon\MANY_FILES.PAK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Files\Game\VibRibbon\SINGLE_NESTED_FILE.PAK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Files\Game\VibRibbon\SINGLE_ROOT_FILE.PAK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Files\Game\VibRibbon\Source\DIR_A\DIR_B\FILE_C.BIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Files\Game\VibRibbon\Source\DIR_A\FILE_B.BIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Files\Game\VibRibbon\Source\FILE_A.BIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronFE\IronFE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EncodingTests\TestData\Rle90ArcEncoded.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EncodingTests\TestData\InputData.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
